FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    sox \
    libsndfile1 \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY pyproject.toml ./
RUN pip install --upgrade pip && pip install .
COPY . .

CMD ["bash", "-lc", "make download && make features && make train_teacher && make train_student && make evaluate_all"]
